"Resource/UI/HudAmmoWeapons.res"
{
	"AmmoAnchor"
	{
		"ControlName"								"Panel"
		"fieldName"									"AmmoAnchor"
		"xpos"										"r120"
		"ypos"										"c165"
		"zpos"										"0"
		"wide"										"2"
		"tall"										"40"
		"visible"									"0"
		"enabled"									"1"
	}
	"AmmoInClip1"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClip1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"p0.16"
		"tall"										"100"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%Ammo%"
		"textAlignment"								"east"
		"font"										"HudFontgiantBold"
		"fgcolor"									"255 255 255 255"

		"pin_to_sibling"							"AmmoAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"AmmoInClipShadow01"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow01"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"p0.161"
		"tall"										"101"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%Ammo%"
		"textAlignment"								"east"
		"font"										"HudFontgiantBold"
		"fgcolor"									"0 0 0 255"

		"pin_to_sibling"							"AmmoInClip1"
	}
	"AmmoInClipShadow1"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"p0.162"
		"tall"										"102"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%Ammo%"
		"textAlignment"								"east"
		"font"										"HudFontgiantBold"
		"fgcolor"									"0 0 0 225"

		"pin_to_sibling"							"AmmoInClip1"
	}
	"AmmoInClipShadow12"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow12"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"p0.163"
		"tall"										"103"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%Ammo%"
		"textAlignment"								"east"
		"font"										"HudFontgiantBold"
		"fgcolor"									"0 0 0 200"

		"pin_to_sibling"							"AmmoInClip1"
	}
	"AmmoInClipShadow2"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow2"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"p0.164"
		"tall"										"103"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%Ammo%"
		"textAlignment"								"east"
		"font"										"HudFontgiantBold"
		"fgcolor"									"0 0 0 175"

		"pin_to_sibling"							"AmmoInClip1"
	}
	"AmmoInClipShadow3"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow3"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"p0.165"
		"tall"										"104"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%Ammo%"
		"textAlignment"								"east"
		"font"										"HudFontgiantBold"
		"fgcolor"									"0 0 0 150"

		"pin_to_sibling"							"AmmoInClip1"
	}
	"AmmoInClipShadow4"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow4"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"p0.166"
		"tall"										"105"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%Ammo%"
		"textAlignment"								"east"
		"font"										"HudFontgiantBold"
		"fgcolor"									"0 0 0 115"

		"pin_to_sibling"							"AmmoInClip1"
	}
	"AmmoInClipShadow5"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow5"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"p0.167"
		"tall"										"106"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%Ammo%"
		"textAlignment"								"east"
		"font"										"HudFontgiantBold"
		"fgcolor"									"0 0 0 80"

		"pin_to_sibling"							"AmmoInClip1"
	}
	"AmmoInClipShadow6"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow6"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"p0.168"
		"tall"										"107"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%Ammo%"
		"textAlignment"								"east"
		"font"										"HudFontgiantBold"
		"fgcolor"									"0 0 0 50"

		"pin_to_sibling"							"AmmoInClip1"
	}
	"AmmoInClipShadow7"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow7"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"p0.169"
		"tall"										"106"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%Ammo%"
		"textAlignment"								"east"
		"font"										"HudFontgiantBold"
		"fgcolor"									"0 0 0 25"

		"pin_to_sibling"							"AmmoInClip1"
	}
	"AmmoInClipShadow8"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow8"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"p0.17"
		"tall"										"106"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%Ammo%"
		"textAlignment"								"east"
		"font"										"HudFontgiantBold"
		"fgcolor"									"0 0 0 5"

		"pin_to_sibling"							"AmmoInClip1"
	}
	"AmmoInClip"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClip"
		"xpos"										"-14"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"tall"										"41"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"west"
		"labelText"									"/"
		"font"										"reserve"
		"fgcolor"									"White"
		"pin_to_sibling"							"AmmoInReserve"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"AmmoInClipShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"7"
		"wide"										"20"
		"tall"										"41"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"west"
		"labelText"									"/"
		"font"										"reserve"
		"fgcolor"									"0 0 0 255"
		"pin_to_sibling"							"AmmoInClip"
	}
	"AmmoInReserve"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInReserve"
		"xpos"										"60"
		"ypos"										"-39"
		"zpos"										"7"
		"wide"										"60"
		"tall"										"40"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"west"
		"labelText"									"%AmmoInReserve%"
		"font"										"reserve"
		"fgcolor"									"White"

		"pin_to_sibling"							"AmmoAnchor"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInReserveshadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"7"
		"wide"										"60"
		"tall"										"40"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"west"
		"labelText"									"%AmmoInReserve%"
		"font"										"reserve"
		"fgcolor"									"0 0 0 255"
		"pin_to_sibling"							"AmmoInReserve"

	}
	"AmmoNoClip"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmonoClip"
			"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"p0.16"
		"tall"										"0"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%Ammo%"
		"textAlignment"								"east"
		"font"										"HudFontgiantBold"
		"fgcolor"									"255 255 255 255"

		"pin_to_sibling"							"AmmoAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"AmmoNoClipShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmonoClipshadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"5"
		"wide"										"80"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"center"
		"labelText"									"%Ammo%"
		"font"										"HudFontBiggerBold"
		"fgcolor"									"LabelTransparent"

		"pin_to_sibling"							"AmmoNoClip"
	}

	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================
	"HudWeaponLowAmmoImage"{"ControlName" "ImagePanel" "fieldName" "HudWeaponLowAmmoImage" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
}