"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"PositiveColor"								"White"
		"fieldName"									"CDamageAccountPanel"
		"text_x"									"0"
		"text_y"									"0"
		"delta_item_end_y"							"0"
		"delta_lifetime"							"1"
		"delta_item_font"							"DamageFont"
		"delta_item_font_big"						"DamageFont"
		"alpha"										"255"
	}
	"damageaccountvalueValue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"damageaccountvalueValue"
		"xpos"										"6"
		"ypos"										"c80"
		"zpos"										"5"
		"wide"										"100"
		"tall"										"100"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"font"										"HudFontmedium"
		"fgcolor"									"227 227 0 255"

	}
	"damageaccountvalueValueShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"damageaccountvalueValueShadow"
		"xpos"										"s0.005"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"101"
		"tall"										"101"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"font"										"HudFontmedium"
		"fgcolor"									"0 0 0 255"

		"pin_to_sibling"							"damageaccountvalueValue"
	}
	"damageaccountvalueValueShadow1"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"damageaccountvalueValueShadow1"
		"xpos"										"s0.01"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"102"
		"tall"										"102"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"font"										"HudFontmedium"
		"fgcolor"									"0 0 0 225"

		"pin_to_sibling"							"damageaccountvalueValue"
	}
	"damageaccountvalueValueShadow12"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"damageaccountvalueValueShadow12"
		"xpos"										"s0.015"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"103"
		"tall"										"103"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"font"										"HudFontmedium"
		"fgcolor"									"0 0 0 200"

		"pin_to_sibling"							"damageaccountvalueValue"
	}
	"damageaccountvalueValueShadow2"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"damageaccountvalueValueShadow2"
		"xpos"										"s0.02"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"103"
		"tall"										"103"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"font"										"HudFontmedium"
		"fgcolor"									"0 0 0 175"

		"pin_to_sibling"							"damageaccountvalueValue"
	}
	"damageaccountvalueValueShadow3"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"damageaccountvalueValueShadow3"
		"xpos"										"s0.025"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"104"
		"tall"										"104"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"font"										"HudFontmedium"
		"fgcolor"									"0 0 0 150"

		"pin_to_sibling"							"damageaccountvalueValue"
	}
	"damageaccountvalueValueShadow4"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"damageaccountvalueValueShadow4"
		"xpos"										"s0.03"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"105"
		"tall"										"105"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"font"										"HudFontmedium"
		"fgcolor"									"0 0 0 115"

		"pin_to_sibling"							"damageaccountvalueValue"
	}
	"damageaccountvalueValueShadow5"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"damageaccountvalueValueShadow5"
		"xpos"										"s0.035"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"106"
		"tall"										"106"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"font"										"HudFontmedium"
		"fgcolor"									"0 0 0 80"

		"pin_to_sibling"							"damageaccountvalueValue"
	}
	"damageaccountvalueValueShadow6"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"damageaccountvalueValueShadow6"
		"xpos"										"s0.04"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"107"
		"tall"										"107"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"font"										"HudFontmedium"
		"fgcolor"									"0 0 0 50"

		"pin_to_sibling"							"damageaccountvalueValue"
	}
	"damageaccountvalueValueShadow7"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"damageaccountvalueValueShadow7"
		"xpos"										"s0.045"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"106"
		"tall"										"106"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"font"										"HudFontmedium"
		"fgcolor"									"0 0 0 25"

		"pin_to_sibling"							"damageaccountvalueValue"
	}
	"damageaccountvalueValueShadow8"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"damageaccountvalueValueShadow8"
		"xpos"										"s0.048"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"106"
		"tall"										"106"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"font"										"HudFontmedium"
		"fgcolor"									"0 0 0 5"

		"pin_to_sibling"							"damageaccountvalueValue"
	}

}