"Resource/UI/HudMedicCharge.res"
{
	"UberAnchor"
	{
		"ControlName"								"Panel"
		"fieldName"									"UberAnchor"
		"xpos"										"r120"
		"ypos"										"c165"
		"zpos"										"0"
		"wide"										"2"
		"tall"										"40"
		"visible"									"0"
		"enabled"									"1"
	}
	"ChargeLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ChargeLabel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"p0.16"
		"tall"										"100"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"								"#TF_UberchargeMinHUD"
		"textAlignment"								"east"
		"font"										"HudFontgiantBold"
		"fgcolor"									"255 255 255 255"

		"pin_to_sibling"							"UberAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"AmmoInClipShadow01"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow01"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"p0.161"
		"tall"										"101"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"								"#TF_UberchargeMinHUD"
		"textAlignment"								"east"
		"font"										"HudFontgiantBold"
		"fgcolor"									"0 0 0 255"

		"pin_to_sibling"							"ChargeLabel"
	}
	"AmmoInClipShadow1"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"p0.162"
		"tall"										"102"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"								"#TF_UberchargeMinHUD"
		"textAlignment"								"east"
		"font"										"HudFontgiantBold"
		"fgcolor"									"0 0 0 225"

		"pin_to_sibling"							"ChargeLabel"
	}
	"AmmoInClipShadow12"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow12"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"p0.163"
		"tall"										"103"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"								"#TF_UberchargeMinHUD"
		"textAlignment"								"east"
		"font"										"HudFontgiantBold"
		"fgcolor"									"0 0 0 200"

		"pin_to_sibling"							"ChargeLabel"
	}
	"AmmoInClipShadow2"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow2"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"p0.164"
		"tall"										"103"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"								"#TF_UberchargeMinHUD"
		"textAlignment"								"east"
		"font"										"HudFontgiantBold"
		"fgcolor"									"0 0 0 175"

		"pin_to_sibling"							"ChargeLabel"
	}
	"AmmoInClipShadow3"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow3"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"p0.165"
		"tall"										"104"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"								"#TF_UberchargeMinHUD"
		"textAlignment"								"east"
		"font"										"HudFontgiantBold"
		"fgcolor"									"0 0 0 150"

		"pin_to_sibling"							"ChargeLabel"
	}
	"AmmoInClipShadow4"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow4"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"p0.166"
		"tall"										"105"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"								"#TF_UberchargeMinHUD"
		"textAlignment"								"east"
		"font"										"HudFontgiantBold"
		"fgcolor"									"0 0 0 115"

		"pin_to_sibling"							"ChargeLabel"
	}
	"AmmoInClipShadow5"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow5"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"p0.167"
		"tall"										"106"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"								"#TF_UberchargeMinHUD"
		"textAlignment"								"east"
		"font"										"HudFontgiantBold"
		"fgcolor"									"0 0 0 80"

		"pin_to_sibling"							"ChargeLabel"
	}
	"AmmoInClipShadow6"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow6"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"p0.168"
		"tall"										"107"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"								"#TF_UberchargeMinHUD"
		"textAlignment"								"east"
		"font"										"HudFontgiantBold"
		"fgcolor"									"0 0 0 50"

		"pin_to_sibling"							"ChargeLabel"
	}
	"AmmoInClipShadow7"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow7"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"p0.169"
		"tall"										"106"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"								"#TF_UberchargeMinHUD"
		"textAlignment"								"east"
		"font"										"HudFontgiantBold"
		"fgcolor"									"0 0 0 25"

		"pin_to_sibling"							"ChargeLabel"
	}
	"AmmoInClipShadow8"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow8"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"p0.17"
		"tall"										"106"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"								"#TF_UberchargeMinHUD"
		"textAlignment"								"east"
		"font"										"HudFontgiantBold"
		"fgcolor"									"0 0 0 5"

		"pin_to_sibling"							"ChargeLabel"
	}

	"IndividualChargesLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"IndividualChargesLabel"
		"xpos"										"21"
		"ypos"										"-32"
		"zpos"										"10"
		"wide"										"p0.11"
		"tall"										"35"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#TF_IndividualUberchargesMinHUD"
		"textAlignment"								"center"
		"font"										"HudFontgiantBold"
		"fgcolor"									"White"
"bgcolor_override" "0 0 0 255"
"paintbackgroundtype" "2"

		"pin_to_sibling"							"UberAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"ResistIconAnchor"
	{
		"ControlName"								"Panel"
		"fieldName"									"ResistIconAnchor"
		"xpos"										"cs-0.5"
		"ypos"										"c20"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"1"
	}
	"ResistIcon"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"ResistIcon"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"15"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"image"										"../HUD/defense_buff_bullet_blue"
		"scaleImage"								"1"
		"pin_to_sibling"							"ResistIconAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}

	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================
	"ChargeMeter"{"ControlName" "ContinuousProgressBar" "fieldName" "ChargeMeter" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
	"ChargeMeter1"{"ControlName" "ContinuousProgressBar" "fieldName" "ChargeMeter1" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
	"ChargeMeter2"{"ControlName" "ContinuousProgressBar" "fieldName" "ChargeMeter2" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
	"ChargeMeter3"{"ControlName" "ContinuousProgressBar" "fieldName" "ChargeMeter3" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
	"ChargeMeter4"{"ControlName" "ContinuousProgressBar" "fieldName" "ChargeMeter4" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
}